<!DOCTYPE html>
<html>
    <head>
        <title>Scientific Calculator</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="calculator">
            <div class="container">
                <div class="output">
                    <div class="operation scrollable">
                        <div class="display"></div>
                    </div>
                    <div class="result scrollable">
                        <div class="value"></div>
                    </div>
                </div>  
                <div class="modes">
                    <h2 class="num_sys_mode">dec</h2>
                    <h2 class="hyperbolic">hyp</h2>
                    <h2 class="shift" >shift</h2>
                </div>
                <div class="input">
                    <div class="top">
                        <div class="row">
                            <button type="mode" onclick="shift()" >Shift</button>
                            <button type="memory" onclick="memoryOperation('plus')" >M+</button>
                            <button type="memory" onclick="memoryOperation('minus')" >M-</button>
                            <button type="memory" onclick="memoryOperation('clear')" >MC</button>
                            <button type="num" formula="M" symbol="M" >MR</button>
                        </div>
                        <div class="row">
                            <button type="num" formula="true"  symbol="TRUE"  >True</button>
                            <button type="num" formula="false" symbol="FALSE"  >False</button>
                            <button type=""  >MR</button>
                            <button type="func" formula="Math.log10(" symbol="log("  >log</button>
                            <button type="func" formula="Math.log(Math.E," symbol="ln(" >ln</button>
                        </div>
                        <div class="row">
                            <button type="deri" formula="" >d/dx</button>
                            <button type="num_sys" onclick="numberSystem('bin')" >bin</button>
                            <button type="num_sys" onclick="numberSystem('hex')" >hex</button>
                            <button type="num_sys" onclick="numberSystem('oct')" >oct</button>
                            <button type="num_sys" onclick="numberSystem('dec')" >dec</button>
                        </div>
                        <div class="row">
                            <button type="num" formula="Math.E" symbol="e" >e</button>
                            <button type="trigo" formula="Math.asin(" symbol="asin(" >asin</button>
                            <button type="trigo" formula="Math.acos(" symbol="acos(" >acos</button>
                            <button type="trigo" formula="Math.atan(" symbol="atan(" >atan</button>
                            <button type="logic" formula="" >AND</button>
                        </div>
                        <div class="row">
                            <button type="" formula="" >hyp</button>
                            <button type="trigo" formula="Math.sin(" symbol="sin(">sin</button>
                            <button type="trigo" formula="Math.cos(" symbol="cos(">cos</button>
                            <button type="trigo" formula="Math.tan(" symbol="tan(">tan</button>
                            <button type="logic" formula="" >OR</button>
                        </div>
                        <div class="row">
                            <button type="operator" formula="**" symbol="^" >x²</button>
                            <button type="func" formula="Math.sqrt(" symbol="√(" >√</button>
                            <button type="num" formula="(" symbol="(" >(</button>
                            <button type="num" formula=")" symbol=")" >)</button>
                            <button type="" formula="" >NOT</button>
                        </div>
                    </div>
                    <div class="btm">
                        <div class="row">
                            <button type="num" formula="7" symbol="7" >7</button>
                            <button type="num" formula="8" symbol="8" >8</button>
                            <button type="num" formula="9" symbol="9" >9</button>
                            <button class="warn" onclick="del()" >DEL</button>
                            <button class="warn" onclick="clearAll()">AC</button>
                        </div>
                        <div class="row">
                            <button type="num" formula="4" symbol="4" >4</button>
                            <button type="num" formula="5" symbol="5" >5</button>
                            <button type="num" formula="6" symbol="6" >6</button>
                            <button type="operator" formula="*" symbol="×" >×</button>
                            <button type="operator" formula="/" symbol="÷" >÷</button>
                        </div>
                        <div class="row">
                            <button type="num" formula="1" symbol="1" >1</button>
                            <button type="num" formula="2" symbol="2" >2</button>
                            <button type="num" formula="3" symbol="3" >3</button>
                            <button type="operator" formula="+" symbol="+" >+</button>
                            <button type="operator" formula="-" symbol="-" >-</button>
                        </div>
                        <div class="row">
                            <button type="num" formula="0" symbol="0" >0</button>
                            <button type="num" formula="." symbol="." >.</button>
                            <button type="func" formula="*10**" symbol="E" >Exp</button>
                            <button type="num" formula="ans" symbol="Ans" >Ans</button>
                            <button type="calculate" onclick="calculate()" >=</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="calculator.js"></script>
    </body>
</html>